# by Feiron Iguista of Corona Studio
# https://corona.studio
# ver B

at 5:57 pm in world "world":
    wait for 0.3 seconds
    set {calendar.dhc} to true

on command "/dhcnull":
    sender has permission "admin":
        cancel event
        message "%{calendar.dhc}%"
        set {calendar.dhc} to null
        message "%{calendar.dhc}%"
        #reset the day-pass state, useless factually
        

at 6:01 pm in world "world":
    wait for 0.3 seconds
    {calendar.dhc} is true:
        set {calendar.dhc} to false
        wait for 0.5 seconds
        make console execute command "/crc.main()"
        set {calendar.bcastedcal} to false
        #new day add


on command "/kogda":
    cancel event
    message "上次播报的日期是<gold> %{calendar.CalendY}%<yellow>年<gold>%{calendar.CalendM}%<yellow>月<gold>%{calendar.CalendD}%<yellow>日<r>"#announce date before the time can sleep
    message "<gray>如果当前时间晚于18:00, 则这是明天的日期. 早点睡觉哦!"#tips to sleep early

at 6am in world "world":
    if {calendar.bcastedcal} is false:
        broadcast "早上好哇！今天是<gold> %{calendar.CalendY}%<yellow>年<gold>%{calendar.CalendM}%<yellow>月<gold>%{calendar.CalendD}%<yellow>日<r>" #Morning Date announce
        set {calendar.bcastedcal} to true


on command "/newdzen":
    if sender is console:#totally same
        cancel event
        message "In console, executa crc.main() izrlymr..." #In console, please use command "crc.main()" to add a day manually.
    if sender is a player:#totally same
        player has permission "admin":
            cancel event
            make console execute command "/crc.main()" #how you try add a day in game


at 06:01 in world "world":
    if {calendar.ndsw2} is true:
        if {calendar.CalendM} is 1:
            if {calendar.CalendD} is 1:
                broadcast "新年到咯!"
                set {calendar.ndsw} to true
                set {calendar.nsdw2} to false #New year announcement

at 07:00 in world "world":
    if {calendar.ndsw} is true:
        add 1 to {calendar.CountAllDays}
        set {calendar.ndsw} to false
        set {calendar.ndsw2} to true

on command "/chktotdays":
    message "有史以来度过的天数: <gold>%{calendar.CountAllDays}%"#Actually useless but count days past. The real data can be viewed in f3 infos so this command is useless XD

on command "/crc.main()":
    cancel event
    sender is console:
        add 1 to {calendar.CalendD}

#跨年 Year-pass codes start
        if {calendar.CalendM} is 12:
            if {calendar.CalendD} is 32:
                add 1 to {calendar.CalendY}
                #追记1年 year++
                set {calendar.CalendD} to null
                set {calendar.CalendD} to {calendar.CalendD} parsed as number
                set {calendar.CalendD} to 1
                #重制到1日 Day to 1st
                set {calendar.CalendM} to null
                set {calendar.CalendM} to {calendar.CalendM} parsed as number
                set {calendar.CalendM} to 1
                
                #重制到1月 Month to Jan
#跨年结束 Year-pass codes end.
        if {calendar.CalendM} is 1 or 3 or 5 or 7 or 8 or 10:#一三五七八十腊(腊月在上面跨年判断) Months with 31 days
            if {calendar.CalendD} is 32:
                add 1 to {calendar.CalendM}#加一
                set {calendar.CalendD} to null
                set {calendar.CalendD} to {calendar.CalendD} parsed as number
                set {calendar.CalendD} to 1 #重设


        if {calendar.CalendM} is 4 or 6 or 9 or 11:# ms with 30 days
            if {calendar.CalendD} is 31:
                add 1 to {calendar.CalendM}
                set {calendar.CalendD} to null
                set {calendar.CalendD} to {calendar.CalendD} parsed as number
                set {calendar.CalendD} to 1 #重设

        if {calendar.CalendM} is 2:#Special Feb.
            if ({calendar.CalendY} / 4) is integer:
                if {calendar.CalendD} is 30:
                    add 1 to {calendar.CalendM}
                    set {calendar.CalendD} to null
                    set {calendar.CalendD} to {calendar.CalendD} parsed as number
                    set {calendar.CalendD} to 1 #重设
            else:
                if {calendar.CalendD} is 29:
                    add 1 to {calendar.CalendM}
                    set {calendar.CalendD} to null
                    set {calendar.CalendD} to {calendar.CalendD} parsed as number
                    set {calendar.CalendD} to 1 #重设

        wait for 1 tick#might not necess
        broadcast "新的一天即将到来哩!明天的日期是:<gold> %{calendar.CalendY}%<yellow>年<gold>%{calendar.CalendM}%<yellow>月<gold>%{calendar.CalendD}%<yellow>日<r>"
        # Announce the nex-day date.








on command "/chkSrvN":
    message "%server%"

on command "/resetCan":#重设到0年1月1日 RESET TO 0yr Jan 1st
    player has permission "admin":
        cancel event
        broadcast "MAAAAAGIIIIIC REEEEESEEEEET AD0 1 1"
        set {calendar.CalendY} to null
        set {calendar.CalendY} to {calendar.CalendY} parsed as number
        set {calendar.CalendM} to null
        set {calendar.CalendM} to {calendar.CalendM} parsed as number
        set {calendar.CalendD} to null
        set {calendar.CalendD} to {calendar.CalendD} parsed as number
        wait for 1 tick
        set {calendar.CalendY} to 00
        set {calendar.CalendM} to 1
        set {calendar.CalendD} to 1



on command "/jtoDate":
    sender is a player:
        sender has permission "admin":
            cancel event
            set metadata value "crc.settoy" of sender to true
            message "toYear:"#by using this command to jump the date, please follow 3 steps:
                               # FIRST send the year to go
                               # SECOND send the month to go WITH NO "0"(zero) BEFORE ANY SINGLE NUMBER
                               # third send the day to go
                               # AND! DO NOT SEND A NUMBER OVERCOUNT! (like -1 13 32) I DON'T KNOW WHAT WILL HAPPEN!

on chat:
    sender is a player:
        sender has permission "admin":
            if metadata value "crc.settoy" of sender is true:
                cancel event
                set {crc.toy.%sender%} to message
                set metadata value "crc.settom" of sender to true
                set metadata value "crc.settoy" of sender to false
                message "toMonth"
            else if metadata value "crc.settom" of sender is true:
                cancel event
                set {crc.tom.%sender%} to message
                set metadata value "crc.settod" of sender to true
                set metadata value "crc.settom" of sender to false
                message "toDay"
            else if metadata value "crc.settod" of sender is true:
                cancel event
                set {crc.tod.%sender%} to message
                set metadata value "crc.set" of sender to true
                set metadata value "crc.settod" of sender to false
                message "use jtoDateC to combine"
                message "<cmd:/jtoDateC><lime>【GO】"

on command "/jtoDateC":
    sender is a player:
        sender has permission "admin":
            cancel event
            if metadata value "crc.set" of sender is true:
                set metadata value "crc.set" of the sender to false
                set {crc.toy.%sender%} to {crc.toy.%sender%} parsed as number
                set {crc.tom.%sender%} to {crc.tom.%sender%} parsed as number
                set {crc.tod.%sender%} to {crc.tod.%sender%} parsed as number

                message "%{crc.toy.%sender%}% %{crc.tom.%sender%}% %{crc.tod.%sender%}%"
                set {calendar.CalendY} to {crc.toy.%sender%}
                set {calendar.CalendM} to {crc.tom.%sender%}
                set {calendar.CalendD} to {crc.tod.%sender%}
                wait 3 ticks
                broadcast "日期调整到了:<gold> %{calendar.CalendY}%<yellow>年<gold>%{calendar.CalendM}%<yellow>月<gold>%{calendar.CalendD}%<yellow>日<r>"#announce the changed date
                

            else:
                message "noData"






 
