at 18:00 in world "world":
    make console execute command "/newdzen"
    set {dhc} to true

at 17:49 in world "world":
    set {dhc} to false
    
#how i prevent the command run six times in a tick.

on command "/kogda":
    cancel event
    message "上次播报的日期是<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"
    message "<gray>如果当前时间晚于18:00, 则这是明天的日期. 早点睡觉哦!"



on command "/newdzen":
    if sender is console:#totally same
        cancel event
        add 1 to {CalendD}

#跨年 New year
        if {CalendM} is 12:
            if {CalendD} is 32:
                add 1 to {CalendY}
                #追记1年 make "year" ++
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1
                #重制到1日 reset day to 1
                set {CalendM} to null
                set {CalendM} to {CalendM} parsed as number
                set {CalendM} to 1
                #重制到1月 reset month to 1
#跨年结束 so so

        if {CalendM} is 1 or 3 or 5 or 7 or 8 or 10:#一三五七八十腊(腊月在上面跨年判断)Jan Mar May Jul Aug Nov 31 days max
            if {CalendD} is 32:
                add 1 to {CalendM}#加一
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设


        if {CalendM} is 4 or 6 or 9 or 11: #except Feb and detected alreadies, months days max 30.
            if {CalendD} is 31:
                add 1 to {CalendM}
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设

        if {CalendM} is 2: #special feb!
            if ({CalendY} / 4) is integer:
                if {CalendD} is 30:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设
            else:
                if {CalendD} is 29:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设



        wait for 1 tick#might not necess
        broadcast "新的一天即将到来哩!明天的日期是:<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"



    if sender is a player:#totally same! just for test... how this work.
        player has permission "admin":
            cancel event
        add 1 to {CalendD}

#跨年
        if {CalendM} is 12:
            if {CalendD} is 32:
                add 1 to {CalendY}
                #追记1年
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1
                #重制到1日
                set {CalendM} to null
                set {CalendM} to {CalendM} parsed as number
                set {CalendM} to 1
                #重制到1月
#跨年结束

        if {CalendM} is 1 or 3 or 5 or 7 or 8 or 10:#一三五七八十腊(腊月在上面跨年判断)
            if {CalendD} is 32:
                add 1 to {CalendM}#加一
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设


        if {CalendM} is 4 or 6 or 9 or 11:
            if {CalendD} is 31:
                add 1 to {CalendM}
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设

        if {CalendM} is 2:
            if ({CalendY} / 4) is integer:
                if {CalendD} is 30:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设
            else:
                if {CalendD} is 29:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设

        wait for 1 tick#might not necess
        broadcast "新的一天即将到来哩!明天的日期是:<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"#all sentences broadcast like this are changeable.
        #please caution the variables and replace the words to your words.



on command "/resetCan":#重设到0年1月1日 reset all to 0 Jan 1st. You can customize the start date as your wish
    player has permission "admin":
        cancel event
        broadcast "MAAAAAGIIIIIC REEEEESEEEEET AD0 1 1"
        set {CalendY} to null
        set {CalendY} to {CalendY} parsed as number
        set {CalendM} to null
        set {CalendM} to {CalendM} parsed as number
        set {CalendD} to null
        set {CalendD} to {CalendD} parsed as number
        wait for 1 tick
        set {CalendY} to 00 #customize start year
        set {CalendM} to 1 #customize start month
        set {CalendD} to 1 #customize start day
        
        #I'm not quite sure if this is really fluent run and normally.
        #If you met something strange, please left a issue.

 
