# by feiron iguista from corona studio
# WARN: THIS COPY DIDNT FINISHED ENGLISH SIGNED YET, ONLY CHINESE RIGHT NOW
#visit our studio! https://corona.studio (chinese simplified)

at 5:57 pm in world "world":
    wait for 0.3 seconds
    set {dhc} to true

on command "/dhcnull":
    sender has permission "admin":
        cancel event
        message "%{dhc}%"
        set {dhc} to null
        message "%{dhc}%"
        

at 6:01 pm in world "world":
    wait for 0.3 seconds
    {dhc} is true:
        set {dhc} to false
        wait for 0.5 seconds
        make console execute command "/crc.main()"
        set {bcastedcal} to false


on command "/kogda":
    cancel event
    message "上次播报的日期是<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"
    message "<gray>如果当前时间晚于18:00, 则这是明天的日期. 早点睡觉哦!"

at 6am in world "world":
    if {bcastedcal} is false:
        broadcast "早上好哇！今天是<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"
        set {bcastedcal} to true


on command "/newdzen":
    if sender is console:#totally same
        cancel event
        message "In console, executa crc.main() izrlymr..."
    if sender is a player:#totally same
        player has permission "admin":
            cancel event
            make console execute command "/crc.main()"

on command "/crc.main()":
    cancel event
    sender is console:
        add 1 to {CalendD}

#跨年
        if {CalendM} is 12:
            if {CalendD} is 32:
                add 1 to {CalendY}
                #追记1年
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1
                #重制到1日
                set {CalendM} to null
                set {CalendM} to {CalendM} parsed as number
                set {CalendM} to 1
                #重制到1月
#跨年结束
        if {CalendM} is 1 or 3 or 5 or 7 or 8 or 10:#一三五七八十腊(腊月在上面跨年判断)
            if {CalendD} is 32:
                add 1 to {CalendM}#加一
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设


        if {CalendM} is 4 or 6 or 9 or 11:
            if {CalendD} is 31:
                add 1 to {CalendM}
                set {CalendD} to null
                set {CalendD} to {CalendD} parsed as number
                set {CalendD} to 1 #重设

        if {CalendM} is 2:
            if ({CalendY} / 4) is integer:
                if {CalendD} is 30:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设
            else:
                if {CalendD} is 29:
                    add 1 to {CalendM}
                    set {CalendD} to null
                    set {CalendD} to {CalendD} parsed as number
                    set {CalendD} to 1 #重设

        wait for 1 tick#might not necess
        broadcast "新的一天即将到来哩!明天的日期是:<gold> %{CalendY}%<yellow>年<gold>%{CalendM}%<yellow>月<gold>%{CalendD}%<yellow>日<r>"









on command "/chkSrvN":
    message "%server%"

on command "/resetCan":#重设到0年1月1日
    player has permission "admin":
        cancel event
        broadcast "MAAAAAGIIIIIC REEEEESEEEEET AD0 1 1"
        set {CalendY} to null
        set {CalendY} to {CalendY} parsed as number
        set {CalendM} to null
        set {CalendM} to {CalendM} parsed as number
        set {CalendD} to null
        set {CalendD} to {CalendD} parsed as number
        wait for 1 tick
        set {CalendY} to 00
        set {CalendM} to 1
        set {CalendD} to 1

 
